eureka.instance.preferIpAddress=true
#euerka client configurations
server.port=8090
spring.application.name=api-gateway

spring.cloud.gateway.routes[0].id=customer-management-service
spring.cloud.gateway.routes[0].uri=lb://customer-management-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/banking/customer/**

spring.cloud.gateway.routes[1].id=account-management-service
spring.cloud.gateway.routes[1].uri=lb://account-management-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/banking/account/**