<?xml version="1.0" encoding="UTF-8" standalone="no"?>

<project name="Assignment 1" default="build-Jar" basedir="." >
    <property name="src.dir" value="src" />
    <property name="build.dir" value="build" />

    <target name="build-Jar" depends="build, compile">
        <jar destfile="${build.dir}/TshirtSearch.jar" basedir="${build.dir}" includes="**/*.class ./lib/">
            <manifest>
                <attribute name="Main-Class" value="org.nagarro.runner.TshirtApplication" />
            </manifest>
        </jar>
        <javac destdir="${build.dir}" includeantruntime="false" srcdir="${src.dir}" >
            <classpath>
                <pathelement path="./lib/commons-lang3-3.12.0.jar"/>
            </classpath>
        </javac>
    </target>

    <target name="build" depends="clean" description="Making build and other directories and copying resources in it">
        <mkdir dir="${build.dir}" />
        <mkdir dir="${build.dir}/csv" />
        <copy todir="${build.dir}/csv">
            <fileset dir="csv" id="id">
                <include name="*.csv" />
            </fileset>
        </copy>
    </target>

    <target name="compile">
        <mkdir dir="bin" />
        <javac destdir="${build.dir}" includeantruntime="false" srcdir="${src.dir}" />
    </target>

    <target name="clean" description="Deleting Build Directory">
        <delete dir="${build.dir}" />
    </target>


</project>