jdbc.url=jdbc:mysql://localhost:3306/library
jdbc.username=root
jdbc.password=password
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.hbm2ddl.auto=update
