eureka.instance.preferIpAddress=true

#euerka client configurations
spring.application.name=customer-management-service
server.port = 8082

#spring cloud configuration management
spring.config.import = optional:configserver:http://localhost:8888