# npm resolution error report

2022-12-22T14:44:02.592Z

While resolving: leetcode-extension@0.0.0
Found: @angular/compiler-cli@14.2.12
node_modules/@angular/compiler-cli
  dev @angular/compiler-cli@"^14.2.0" from the root project

Could not resolve dependency:
peer @angular/compiler-cli@"^15.0.0" from @angular-builders/custom-webpack@15.0.0
node_modules/@angular-builders/custom-webpack
  dev @angular-builders/custom-webpack@"^15.0.0" from the root project

Fix the upstream dependency conflict, or retry
this command with --force, or --legacy-peer-deps
to accept an incorrect (and potentially broken) dependency resolution.

Raw JSON explanation object:

{
  "code": "ERESOLVE",
  "current": {
    "name": "@angular/compiler-cli",
    "version": "14.2.12",
    "whileInstalling": {
      "name": "leetcode-extension",
      "version": "0.0.0",
      "path": "/Users/anurag/Desktop/LeetCodeExtension/leetcode-extension"
    },
    "location": "node_modules/@angular/compiler-cli",
    "isWorkspace": false,
    "dependents": [
      {
        "type": "dev",
        "name": "@angular/compiler-cli",
        "spec": "^14.2.0",
        "from": {
          "location": "/Users/anurag/Desktop/LeetCodeExtension/leetcode-extension"
        }
      }
    ]
  },
  "currentEdge": {
    "type": "dev",
    "name": "@angular/compiler-cli",
    "spec": "^14.2.0",
    "from": {
      "location": "/Users/anurag/Desktop/LeetCodeExtension/leetcode-extension"
    }
  },
  "edge": {
    "type": "peer",
    "name": "@angular/compiler-cli",
    "spec": "^15.0.0",
    "error": "INVALID",
    "from": {
      "name": "@angular-builders/custom-webpack",
      "version": "15.0.0",
      "whileInstalling": {
        "name": "leetcode-extension",
        "version": "0.0.0",
        "path": "/Users/anurag/Desktop/LeetCodeExtension/leetcode-extension"
      },
      "location": "node_modules/@angular-builders/custom-webpack",
      "isWorkspace": false,
      "dependents": [
        {
          "type": "dev",
          "name": "@angular-builders/custom-webpack",
          "spec": "^15.0.0",
          "from": {
            "location": "/Users/anurag/Desktop/LeetCodeExtension/leetcode-extension"
          }
        }
      ]
    }
  },
  "strictPeerDeps": false,
  "force": false
}
