eureka.instance.preferIpAddress=true

#euerka client configurations
spring.application.name=account-management-service
server.port = 8083

#spring cloud configuration management
spring.config.import = optional:configserver:http://localhost:8888